{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "moduleDetection": "force",
    "skipLibCheck": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    // exactOptionalPropertyTypes is deliberately off: request payloads validated
    // with Zod produce `T | null | undefined` for optional fields, and the flag
    // forces every controller to rebuild objects key by key to satisfy it.
    "forceConsistentCasingInFileNames": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  }
}
